<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atracciones turísticas</title>
    <link rel="stylesheet" href="pontos-turisticos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img id="icon1" src="logoperu.png" alt="icon bandeira do peru">
        <img id="icon2" src="logoperu.png" alt="icon bandeira do peru">
        <h1><i>Perú</i></h1>
         <nav>
        <a href="pgn-inicial.html">Página de inicio</a>
        <a href="guia.html">Guía</a>
        <a href="cultura.html">Cultura</a>
        <a id="pgn" href="pontos-turisticos.html">Atracciones turísticas</a>
    </nav>
    </header>
    <main>
        <h1>Atracciones turísticas</h1>
        <img id="guia" src="guia-de-viagem.png" alt="guia de viagem">
        <section id="section1">
            <h2>Machu Picchu</h2>
            <p>• La ciudad perdida de los incas, en lo alto de las montañas.</p>
            <p>• Patrimonio Mundial de la UNESCO y una de las Siete Maravillas del Mundo Moderno.</p>
            <p>• Se encuentra cerca de Cusco y se accede en tren o por el camino inca.</p>
            <img src="machu-picchu2.webp" alt="machu picchu">
        </section>
        <section id="section2">
            <h2>Cusco</h2>
            <p>• Antigua capital del Imperio Inca.</p>
            <p>• Tiene calles de piedra, templos incas y construcciones coloniales.</p>
            <p>• Punto de partida para Machu Picchu y el Valle Sagrado.</p>
            <img src="Cusco-Peru2.jpg" alt="cusco">
        </section>
        <section id="section3">
            <h2>Valle Sagrado de los Incas</h2>
            <p>• Región con aldeas, terrazas agrícolas y sitios arqueológicos.</p>
            <p>• Paisajes increíbles, con ríos y montañas.</p>
            <p>• Era la principal área agrícola y religiosa de los incas Valle Sagrado de los Incas</p>
            <img src="vale2.webp" alt="vale">
        </section>
        <section id="section4">
            <h2>Lima</h2>
            <p>• Capital del país.</p>
            <p>• Centro histórico con arquitectura colonial.</p>
            <p>• Famosa por la gastronomía, considerada una de las mejores del mundo.</p>
            <img src="lima2.webp" alt="lima">
        </section>
        <section id="section5">
            <h2>Lago Titicaca</h2>
            <p>• El lago navegable más alto del mundo (3.812 m de altitud).</p>
            <p>• Dividido entre Perú y Bolivia.</p>
            <p>• Conocido por las islas flotantes de los Uros.</p>
            <img src="lago2.webp" alt="lago">
        </section>
        <section id="section6">
            <h2>Montaña de los 7 Colores (Vinicunca)</h2>
            <p>• Montaña con franjas de colores naturales causadas por minerales.</p>
            <p>• Se encuentra en los Andes, cerca de Cusco.</p>
            <p>• Solo comenzó a atraer turistas después de 2015, cuando el hielo que la cubría se derritió.</p>
            <img src="montanha2.jpg" alt="montanha">
        </section>
        <section id="section7">
            <h2>Cordillera Blanca</h2>
            <p>• Cadena de montañas con picos nevados y lagos glaciares.</p>
            <p>• Popular para senderismo y escalada.</p>
            <img src="cordilheira2.jpg" alt="cordilheira">
        </section>
        <section id="section8">
            <h2>Líneas de Nazca</h2>
            <p>• Son dibujos gigantes en el desierto, con formas de animales, plantas y figuras geométricas.</p>
            <p>• Fueron hechos entre 500 a.C. y 500 d.C., solo pueden ser vistos desde lo alto.</p>
            <p>• Nadie sabe con certeza su propósito: las teorías hablan de astronomía, rituales o mensajes a los dioses.</p>
            <img src="linhas2.avif" alt="linhas">
        </section>
    </main>
    <footer>
        <section>
            <p id="creditos">Créditos</p>
            <p id="laura">Laura Zwetsch</p>
            <p id="gabi">Gabriela Soares</p>
            <p id="beta">Roberta Tobolski</p>
            <p id="matheus">Matheus Zanardi</p>
        </section>
        <section>
            <a id="insta-laura" href="https://www.instagram.com/medeirosswz_/?next=%2F&hl=pt-br)"><img src="insta.png" alt="logo instagram"></a>
            <p id="cod-laura">@medeirosswz_</p>
            <a id="insta-gabi" href="https://www.instagram.com/_gabissoaress/?hl=pt-br)"><img src="insta.png" alt="logo instagram"></a>
            <p id="cod-gabi">@_gabissoaress</p>
            <a id="insta-beta" href="https://www.instagram.com/roberta.tobolski/?hl=pt-br)"><img src="insta.png" alt="logo instagram"></a>
            <p id="cod-beta">@roberta.tobolski</p>
            <a id="insta-matheus" href="https://www.instagram.com/matheus_zanardii/?hl=pt-br)"><img src="insta.png" alt="logo instagram"></a>
            <p id="cod-matheus">@matheus_zanardii</p>
        </section>
    </footer>
</body>
</html>